# Aplicación
PORT=3000
NODE_ENV=development

# Base de datos MongoDB (local o Atlas)
# Local:
# MONGODB_URI=mongodb://localhost:27017/basurapp
# Atlas:
MONGODB_URI=mongodb+srv://admin:<db_password>@ingsoftware2025.oh8qmvq.mongodb.net/basurapp?retryWrites=true&w=majority&appName=IngSoftware2025

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-contraseña-de-aplicación
SMTP_FROM=noreply@basurapp.com
